<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        #espaço {
            position: relative;
            height: 96vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            padding: 14px;
        }

        #astronauta {
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            height: 350px;
            width: 350px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaço">
        <article id="astronauta">
          
        </article>
    </section>
</body>
</html>