<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: darkblue;
        }

        a::after {
            content: " ✎";
        }

        a::before {
            content: "✎ ";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://pt-br.facebook.com/" target="_blank" rel="external">Facebook</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Curso em Vídeo</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external">youtube</a></li>
    </ul>
</body>
</html>