<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: god ;
            src: url(fonts/GODOFWAR.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: camp;
            src: url(fonts/campana.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: camp, 'Times New Roman', Times, serif;
            font-weight: normal;
        }

        h1{ 
            font-family: 'god', 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 2em;
        }

        p {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis accusantium fugit ex eveniet hic nisi minus facere obcaecati perspiciatis rem expedita odio quo corporis quisquam assumenda officiis, aut, natus cumque.</p>
</body>
</html>