<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display =trocar');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            font-weight: 600;
        }

        h1 {
            font-family: "Sansita Swashed", system-ui;
            font-size: 2em;
            font-weight: 900;
        }

        h2 {
            font-family: "Sansita Swashed", system-ui;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eligendi exercitationem aspernatur sint earum quasi maiores natus beatae. Iste incidunt magnam voluptatem error aliquam eaque voluptas doloribus repudiandae quia odio?</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate assumenda minima repudiandae nulla distinctio at sed mollitia. Eius quae fugit non omnis autem cupiditate tempore, beatae optio adipisci voluptatibus rem?</p>
</body>
</html>