<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de textos</title>
    <style>
        @font-face {
            font-family: titulo;
            src: url(fonts/Designer.otf) format(opentype);
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: paragrafo;
            src: url(fonts/Louis\ George.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'paragrafo', 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'titulo', 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }

        h2 {
            font-family: 'titulo', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Alinhamento de textos</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est earum modi aspernatur atque, corporis rerum eveniet cumque, incidunt ratione esse vero? Laboriosam soluta animi quod ea, dolores in ipsa maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo voluptates, quidem fuga officiis, voluptate reprehenderit libero, beatae quas ut nemo nulla recusandae necessitatibus minima sequi aspernatur deserunt magnam dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi deleniti et, nihil quia officiis fugit quas. Eos quos tenetur mollitia quasi, et libero consequuntur reiciendis, fugiat, reprehenderit facere aperiam!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a deserunt eius autem amet cupiditate suscipit voluptatibus maiores alias corrupti necessitatibus explicabo nisi, vero tempore, odit magni debitis illo nobis!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis temporibus ex consequuntur sequi, magnam quia, repellat quam ab veniam cupiditate perspiciatis voluptatibus vitae. Culpa aliquam magni nihil in pariatur!</p>
</body>
</html>